<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('notification_types')) {
            Schema::create('notification_types', function (Blueprint $table) {
                $table->id();
                $table->text('name');
                $table->string('slug');
                $table->boolean('is_active')->default(false);
                $table->timestamps();
            });
        } else {
            // Проверки на существование колонок перед их добавлением
            $this->checkColumns();
        }
    }

    /**
     * Проверка и добавление недостающих колонок.
     */
    private function checkColumns()
    {
        if (!Schema::hasColumn('notification_types', 'name')) {
            Schema::table('notification_types', function (Blueprint $table) {
                $table->text('name')->nullable();
            });
        }

        if (!Schema::hasColumn('notification_types', 'slug')) {
            Schema::table('notification_types', function (Blueprint $table) {
                $table->string('slug')->nullable();
            });
        }

        if (!Schema::hasColumn('notification_types', 'is_active')) {
            Schema::table('notification_types', function (Blueprint $table) {
                $table->boolean('is_active')->default(false)->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('notification_types');
    }
};