<?php

use App\Helpers\NotificationHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('sent_push_notifications')) {
            Schema::create('sent_push_notifications', function (Blueprint $table) {
                $table->id();
                $table->boolean('is_old_notification')->default(false);
                $table->string('token_id')->nullable();
                $table->foreignId('user_id')->nullable()->constrained('users')->cascadeOnDelete();
                $table->string('status')->default(NotificationHelper::STATUS_UNREAD);
                $table->morphs('pushable');
                $table->foreignId('notification_type_id')->nullable()->constrained('notification_types')->cascadeOnDelete();
                $table->text('fields_json')->nullable();
                $table->timestamps();
            });
        } else {
            $this->checkAndAddColumns();
        }
    }

    private function checkAndAddColumns()
    {
        if (!Schema::hasColumn('sent_push_notifications', 'is_old_notification')) {
            Schema::table('sent_push_notifications', function (Blueprint $table) {
                $table->boolean('is_old_notification')->default(false);
            });
        }
        if (!Schema::hasColumn('sent_push_notifications', 'token_id')) {
            Schema::table('sent_push_notifications', function (Blueprint $table) {
                $table->string('token_id')->nullable();
            });
        }
        if (!Schema::hasColumn('sent_push_notifications', 'user_id')) {
            Schema::table('sent_push_notifications', function (Blueprint $table) {
                $table->foreignId('user_id')->nullable()->constrained('users')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('sent_push_notifications', 'status')) {
            Schema::table('sent_push_notifications', function (Blueprint $table) {
                $table->string('status')->default(NotificationHelper::STATUS_UNREAD);
            });
        }
        if (!Schema::hasColumn('sent_push_notifications', 'pushable_type')) {
            Schema::table('sent_push_notifications', function (Blueprint $table) {
                $table->string('pushable_type');
            });
        }
        if (!Schema::hasColumn('sent_push_notifications', 'pushable_id')) {
            Schema::table('sent_push_notifications', function (Blueprint $table) {
                $table->unsignedBigInteger('pushable_id');
            });
        }
        if (!Schema::hasColumn('sent_push_notifications', 'notification_type_id')) {
            Schema::table('sent_push_notifications', function (Blueprint $table) {
                $table->foreignId('notification_type_id')->nullable()->constrained('notification_types')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('sent_push_notifications', 'fields_json')) {
            Schema::table('sent_push_notifications', function (Blueprint $table) {
                $table->text('fields_json')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sent_push_notifications');
    }
};
