<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('notifications')) {
            Schema::create('notifications', function (Blueprint $table) {
                $table->id();
                $table->string('key')->nullable(); // Добавлено nullable
                $table->string('description')->nullable();
                $table->text('subject')->nullable(); // Добавлено nullable
                $table->text('text')->nullable(); // Добавлено nullable
                $table->boolean('send_sms')->default(false);
                $table->foreignId('notification_type_id')->nullable()->references('id')->on('notification_types')->nullOnDelete();
                $table->timestamps();
            });
        } else {
            $this->checkColumns();
        }
    }

    /**
     * Проверка и добавление недостающих колонок.
     */
    private function checkColumns()
    {
        if (!Schema::hasColumn('notifications', 'key')) {
            Schema::table('notifications', function (Blueprint $table) {
                $table->string('key')->nullable();
            });
        }

        if (!Schema::hasColumn('notifications', 'description')) {
            Schema::table('notifications', function (Blueprint $table) {
                $table->string('description')->nullable();
            });
        }

        if (!Schema::hasColumn('notifications', 'subject')) {
            Schema::table('notifications', function (Blueprint $table) {
                $table->text('subject')->nullable();
            });
        }

        if (!Schema::hasColumn('notifications', 'text')) {
            Schema::table('notifications', function (Blueprint $table) {
                $table->text('text')->nullable();
            });
        }

        if (!Schema::hasColumn('notifications', 'send_sms')) {
            Schema::table('notifications', function (Blueprint $table) {
                $table->boolean('send_sms')->default(false);
            });
        }

        if (!Schema::hasColumn('notifications', 'notification_type_id')) {
            Schema::table('notifications', function (Blueprint $table) {
                $table->foreignId('notification_type_id')->nullable()->constrained('notification_types')->nullOnDelete();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('notifications');
    }
};
